do
  let
    inverse 1=0
    inverse 0=1
    pat ="{1 0/2 1 0 1 0 1/2 1 0 0 1/3}%8"
  d1
    $ whenmod 16 15 (rev)
    $ sometimesBy 0.4 (jux(0.125~>))
    $ sometimesBy 0.1 (1.25 <~)
    $ stack[
      s "bd:3*2" # gain "1.7",
      s "ifdrums(5,8)" # n "{0 1 2 3}%8",
      s "~ [cp hc] ~ bass",
      gain pat #s "glitch" #n (irand 20),
      gain (inverse <$> pat) #s "super808" #n (irand 12),
      s "supersaw(3,8,{0,3})"
        #n ("{0,<4 5>/4,<7 9>/8}" - "{19,12,5,0}"+"<0 4 7 9>/16")
        #sustain "{0.2,0.05}%8"
        #gain "0.7"
    ]
    # lpf (range 800 18000 $ slow 16 $sine)
    # resonance 0.2
    # delay "0.5" #delaytime(choose[1/2,1/4])#delayfeedback "0.125"
    # room "0.2" #size "0.7"
    # shape "0.5"
    # accelerate (slow 2 $ range (-0.03) 0.03 sine)

cps(230/120)
